<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>PONG CHAOS</title>
    </head>
    <body>
        <header>
          <h1>PONG CHAOS</h1>
          <!-- Navigation elements -->
          <nav>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="scores.html">Top Scores</a></li>
            </menu>
       </nav>
        </header>
        <main>
            <div id="highScoreDisplay">Score: 0</div> 
            <img src=images/blueguy.png width =100 height =100>
            <img src=images/ball.png width =100 height =100>
            <img src=images/ball.png width =100 height =100>
        </main>
    </body>
    <footer>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <span class="text-reset">Nate Spangler</span>
        <br />
        <a href="https://github.com/NateSpangler/startup">GitHub</a>
    </footer>

</html>